installers/helm/values.yaml (before)
# Default values for legend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

env:
  GITLAB_URL: "gitlab.com"
  LEGEND_HOST: "" # e.g. hostip.nip.io
  GITLAB_OAUTH_CLIENT_ID: ""
  GITLAB_OAUTH_SECRET: ""
  HTTP_MODE: "http" # https or http
  TLS_SECRET: ""

clusterdns: "svc.cluster.local"

sdlc:
  repository: "finos/legend-sdlc-server"
  tag: "0.45.0"
  port: "7070"
  type: ClusterIP
  pullPolicy: IfNotPresent

engine:
  repository: "finos/legend-engine-server"
  tag: "2.39.0"
  port: "6060"
  type: ClusterIP
  pullPolicy: IfNotPresent

studio:
  repository: "finos/legend-studio"
  tag: "0.2.5"
  port: "8080"
  type: ClusterIP
  pullPolicy: IfNotPresent

mongo:
  repository: "mongo"
  tag: "4.0"
  port: 27017
  type: ClusterIP
  env:
    MONGO_USER: "admin"
    MONGO_PASSWORD: "admin"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

installers/helm/values.yaml (after)
# Default values for legend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

env:
  GITLAB_URL: "gitlab.com"
  LEGEND_HOST: "" # e.g. hostip.nip.io
  GITLAB_OAUTH_CLIENT_ID: ""
  GITLAB_OAUTH_SECRET: ""
  HTTP_MODE: "http" # https or http
  TLS_SECRET: ""

clusterdns: "svc.cluster.local"

sdlc:
  repository: "finos/legend-sdlc-server"
  tag: "0.75.0"
  port: "7070"
  type: ClusterIP
  pullPolicy: IfNotPresent

engine:
  repository: "finos/legend-engine-server"
  tag: "3.1.0"
  port: "6060"
  type: ClusterIP
  pullPolicy: IfNotPresent

studio:
  repository: "finos/legend-studio"
  tag: "5.0.0"
  port: "8080"
  type: ClusterIP
  pullPolicy: IfNotPresent

mongo:
  repository: "mongo"
  tag: "4.4.15"
  port: 27017
  type: ClusterIP
  env:
    MONGO_USER: "admin"
    MONGO_PASSWORD: "admin"
  pullPolicy: IfNotPresent

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

installers/helm/values.yaml (diff)
@@ -16,28 +16,28 @@ clusterdns: "svc.cluster.local"
 
 sdlc:
   repository: "finos/legend-sdlc-server"
-  tag: "0.45.0"
+  tag: "0.75.0"
   port: "7070"
   type: ClusterIP
   pullPolicy: IfNotPresent
 
 engine:
   repository: "finos/legend-engine-server"
-  tag: "2.39.0"
+  tag: "3.1.0"
   port: "6060"
   type: ClusterIP
   pullPolicy: IfNotPresent
 
 studio:
   repository: "finos/legend-studio"
-  tag: "0.2.5"
+  tag: "5.0.0"
   port: "8080"
   type: ClusterIP
   pullPolicy: IfNotPresent
 
 mongo:
   repository: "mongo"
-  tag: "4.0"
+  tag: "4.4.15"
   port: 27017
   type: ClusterIP
   env:
